# *--- PUBLIC env variables (exposed in browser and needed at build time) *---
NEXT_PUBLIC_AUTOMATO_DOMAIN=https://dashboard.automato.firas.cc
NEXT_PUBLIC_BASE_API_URL=https://dashboard.automato.firas.cc/api
